# ks-connector

./: README.md
ks-connector-util/: .classpath  .gitignore  .project  pom.xml
ks-connector-util/resources/: konan.properties  log4j.properties  mmm  out_10.txt
ks-connector-util/src/com/konantech/forensic/common/: CommonUtils.java  Const.java  PropertyConfig.java
ks-connector-util/src/com/konantech/forensic/dao/: DatabaseDao.java  KqlDao.java
ks-connector-util/src/com/konantech/forensic/job/: DataRead.java  DumpManage.java  RecordWriter.java
ks-connector-util/src/com/konantech/forensic/vo/: EngineInfo.java  Record.java  TagInfo.java
