ks.name=ksearch


filter.path=/data/konan/ksearch_s_local_e4/ext/filter/
# internal,output : 상대경로일 경우 filter.path + path
filter.internal.path=bin/download/
filter.output.path=../output/

filter.fgf.savePath=C:\\Users\\hyeyoon.cho\\git\\ks-connector-util\\ks-connector-util\\dmp\\
filter.fgf.size=10

