ks.name=ksearch


filter.path=/data/konan/ksearch_s_local_e4/ext/filter/
# internal,output : 상대경로일 경우 filter.path + path
filter.internal.path=bin/download/
filter.output.path=../output/

filter.fgf.savePath=/data/konan/ksearch_s_local_e4/ext/connector/test/fgf/
filter.fgf.size=10
