# All fatal logs into console appender
log4j.rootLogger=FATAL, stdout

log4j.logger.stdout=INFO, stdout
log4j.logger.error=ERROR, error
log4j.logger.com.konantech.connector=DEBUG, A1
log4j.logger.com.konantech.forensic=DEBUG, A2
#log4j.logger.com.konantech.connector.groovy=DEBUG, groovy
log4j.logger.org.mongodb.driver=ERROR
log4j.additivity.error=false
log4j.additivity.com.konantech.connector=false

# Simple Console Appender (default)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${app.home}/logs/system.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %t %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${app.home}/logs/error.log
log4j.appender.error.maxBackupIndex=10
log4j.appender.error.maxFileSize=10MB
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.File=./logs/forensic.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %t %m%n

