log4j.rootLogger=DEBUG, stdout, A2

# Configure the stdout appender to go to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Configure the stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.File=./logs/forensic.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %t %m%n

